NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://msvtilwani:DAEDn9LL2mPbWhKp@kanbas-app.168rht5.mongodb.net/?retryWrites=true&w=majority
NODE_VERSION : 18.18.0